<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="playerId" content={{ playerId }}>
    <meta name="username" content={{ username }}>
    <title>The Swap Game</title>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>  
    <script>
        $(document).ready(function() {
            $("input[name='survey']").click(function() {
              var host = window.location.host;
              window.location.replace('http://' + host + '/postex/' + $("meta[name=username]").attr("content").toString());
            });

            if ( {{ won }} == 'WINNER') {
              var bonus = 'Your performance bonus is $5.00';
            }

            else {
              var bonus = 'Your performance bonus is $0.00';
            }

            document.getElementById("bonus_div").innerHTML = bonus;

            if ( {{ playerId }} == 1) {
              document.getElementById("player1div").innerHTML = 'You';
              document.getElementById("player2div").innerHTML = 'Your Opponent';
            }

            else {
              document.getElementById("player1div").innerHTML = 'Your Opponent';
              document.getElementById("player2div").innerHTML = 'You';
            }
        });

    </script>
    <style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
    }

    .container {
      width: 60%;
      margin-left: 20%;
      text-align: center;
    }

    .continue_button {
      background-color: white;
      color: black;
      width: 250px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      border-radius: 12px;
      height: 50px;
      font-size: 18px;
    }

    .continue_button:hover {
      font-weight: bold;
    }

    </style>
  </head>
  <body>
    <div class="card_image"><img src="{{ url_for('static', filename = 'cards.png') }}" alt="cards" style="width:200px"></div>
    <div class="container">
      <h1>The Game is Over! - Player {{ playerId }}</h1>
      <div>
        <p> You are the <font face='verdana' size='20'>{{ won }}</font> of the game!</p>
        <br>
        <div id='bonus_div'></div>
        <br>
        <br>
        <table align='center', style="width:400px">
          <caption> <b>Number of Rounds Won</b> </caption>
        <tr>
          <th></th>
          <th><div id="player1div">Player 1</div></th>
          <th><div id="player2div">Player 2</div></th>
        </tr>
        <tr>
          <th>Rounds won</th>
          <td>{{ roundsWon['player1'] }}</td>
          <td>{{ roundsWon['player2'] }}</td>
        </tr>
      </table> 
        <br>
        <br>
        <br>
        <input class="continue_button" type="button" name="survey" value="Continue"/>
      </div>
      <br>
      <hr />
    </div>
  </body>
</html>
